components/datas/projects.json (before)
[
  {
    "id": 1,
    "title": "Dev converter",
    "period": "July 2021 - August 2021",
    "description": "Dev Converter is made for developers.The app provides features like transforming word collections from one case to another and converting JSON to CSV.",
    "technologies": [
      "Next.js",
      "Storybook",
      "Tailwind CSS",
      "GitHub",
      "Firebase",
      "Vercel"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "Firebase setup for authentication and database"
    ],
    "image": "/devc.png",
    "category": "frontend",
    "links": {
      "demo": "https://devconverter.vercel.app",
      "github": "https://github.com/sanjaikumarv/locum-zone"
    }
  },
  {
    "id": 2,
    "title": "Tailwood UI",
    "period": "October 2021 - January 2022",
    "description": "Tailwood UI is a free Tailwind CSS component library that provides reusable styled components in HTML and Tailwind CSS.",
    "technologies": [
      "Next.js",
      "Tailwind CSS",
      "Storybook",
      "Vercel",
      "GitHub"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "Code review and complete testing"
    ],
    "image": "/tailwood.png",
    "category": "frontend",
    "links": {
      "demo": "https://tailwoodui.vercel.app/",
      "github": "https://github.com/Santheepkumar/tailwood.git"
    }
  },
  {
    "id": 3,
    "title": "Locum Zone",
    "period": "July 2022 - November 2022",
    "description": "Locum Zone was a Malaysian business and doctor employment-focused platform. The platform is used for Malaysian hospitals or medical centers to create their profiles and post their available doctor jobs. Doctors can apply to these jobs.",
    "technologies": [
      "Next.js",
      "Tailwind CSS",
      "Storybook",
      "Node.js",
      "MongoDB",
      "Express",
      "Vercel",
      "Stripe",
      "GitHub"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "End-to-end backend API's for project flow",
      "NodeMailer setup for email notification",
      "Twilio SMS API setup for OTP verification",
      "Stripe payment gateway setup for smooth transactions.",
      "Managed client communication and requirements.",
      "Code review and complete testing"
    ],
    "image": "/lz.png",
    "category": "fullstack",
    "links": {
      "demo": "https://locumzone.vercel.app/",
      "github": "https://github.com/sanjaikumarv/locum-zone"
    }
  },
  {
    "id": 4,
    "title": "Slot booking",
    "period": "November 2022 - July 2023",
    "description": "Slot booking is a booking- based application.People can book the multipurpose hall for their events or ceremonies, etc.The hall details and services are shown on the booking page.",
    "technologies": [
      "Next.js",
      "Node.js",
      "MongoDB",
      "Express",
      "AWS",
      "GitHub Actions",
      "Vercel",
      "Tailwind CSS",
      "GitHub"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "End-to-end authentication and authorization setup",
      "Context API setup for global state management",
      "Managed client communication and requirements.",
      "Code review and complete testing"
    ],
    "image": "/sl.png",
    "category": "fullstack",
    "links": {
      "demo": "https://booking.sjktsaraswathy.com/",
      "github": "https://github.com/sanjaikumarv/awan-bms"
    }
  },
  {
    "id": 5,
    "title": "Awan BMS",
    "period": "November 2022 - May 2023",
    "description": "Awan BMS was an automated building management application. It created building blocks and assigned each house to an individual owner. The application automatically sent payment links and collected the owners' monthly rent.",
    "technologies": [
      "Next.js",
      "TailwindCSS",
      "Storybook",
      "Node.js",
      "MongoDB",
      "Express",
      "AWS",
      "GitHub Actions",
      "Vercel",
      "Stripe",
      "GitHub"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "End-to-end authentication and authorization setup",
      "Context API setup for state management",
      "NodeMailer setup for email notification",
      "Stripe payment gateway setup for smooth transactions.",
      "Managed client communication and requirements.",
      "Code review and complete testing"
    ],
    "image": "/awan.png",
    "category": "fullstack",
    "links": {
      "demo": "https://awan.vercel.app/",
      "github": "https://github.com/sanjaikumarv/awan-bms.git"
    }
  },
  {
    "id": 6,
    "title": "NCER web (NEST)",
    "period": "September 2023 - April 2025",
    "description": "Ncer Web is a Malaysian business management platform that is being handled by the government.This platform helps the government verify and validate business peoples applications and assists them by providing business ideas.",
    "technologies": [
      "Next.js",
      "Node.js",
      "MongoDB",
      "Express JS",
      "AWS",
      "GitHub Actions",
      "Vercel",
      "Tailwind CSS",
      "GitHub"
    ],
    "features": [
      "End-to-end authentication and authorization setup",
      "Context API setup for global state management",
      "End-to-end backend API's development for project flow",
      "NodeMailer setup for email notification",
      "Project planning and architecture.",
      "Managed client communication and requirements.",
      "Code review and complete testing",
      "Implemented Github Actions and CI/CD pipelines for deployment automation"
    ],
    "image": "/nest.png",
    "category": "backend",
    "links": {
      "demo": "https://nest.ncer.com.my",
      "Github": "https://github.com/sanjaikumarv/ncer-web.git"
    }
  },
  {
    "id": 7,
    "title": "Mobilab2u",
    "period": "July 2024 - Till Now",
    "description": "Mobilab2U is an on-demand healthcare platform that connects patients with medical professionals and diagnostic partners. It allows users to book time-sensitive medical tests from the comfort of their homes, eliminating the need to visit hospitals, labs, or clinics. Patients can also schedule doctor consultations through the portal and receive digital prescriptions, making healthcare more accessible and convenient.",
    "technologies": [
      "Next.js",
      "TailwindCSS",
      "Node.js",
      "Fastify",
      "MongoDB",
      "Redis",
      "AWS",
      "GitHub Actions",
      "Docker",
      "Vercel",
      "Microservices",
      "Stripe",
      "GitHub"
    ],
    "features": [
      "End-to-end authentication and authorization setup",
      "Context API setup for global state management",
      "End-to-end backend API's development for project flow",
      "NodeMailer setup for email notification",
      "Twilio SMS / Whatsapp API setup for reminders",
      "Stripe payment gateway setup for smoother transactions.",
      "Queueing app implementation for timely notifications using microservices architecture",
      "Project planning and architecture.",
      "Managed client communication and requirements.",
      "Code review and complete testing"
    ],
    "image": "/m2u.png",
    "category": "backend",
    "links": {
      "demo": "https://mobilab2u.com",
      "Github": "https://github.com/Santheepkumar/mobilab2u.git"
    }
  },
  {
    "id": 8,
    "title": "Used Computer (UDC) Rewamp",
    "period": "March 2025 - Till Now",
    "description": "Used Computer is a Malaysian digital platform offering two core services: Smart Disposal and Smart Trading. Smart Disposal: Users can sell their e-waste to local collection centers for eco-friendly recycling and payment. Smart Trading: buy and sell electronic products with price negotiation, making tech exchange sustainable and affordable.",
    "technologies": [
      "Next.js",
      "TailwindCSS",
      "MongoDB",
      "Nest.js",
      "AWS",
      "GitHub",
      "GitHub Actions",
      "Vercel",
      "BillPlz"
    ],
    "features": [
      "Fixed major bugs and improved performance in the Smart Disposal flow.",
      "Built end-to-end Smart Trading feature for the tech exchange platform, allowing users to buy and sell second-hand or brand-new products with price negotiation.",
      "End-to-end authentication and authorization for the Smart Trading feature.",
      "Improved product listings with categories, advanced filters (price, brand, condition), and full-text search.",
      "Added a price negotiation system for flexible transactions between buyers and sellers.",
      "NodeMailer API for email notifications.",
      "Twilio SMS API for OTP verification.",
      "Enhanced Billplz payment gateway for smoother transactions.",
      "Project planning and architecture.",
      "Managed client communication and requirements.",
      "Reviewed code and completed full testing.",
      "Configured GitHub Actions and CI/CD pipelines for automated deployments."
    ],
    "image": "/udc.png",
    "category": "fullstack",
    "links": {
      "demo": "https://usedcomp.plenitudeit.com.my/",
      "Github": "https://github.com/Santheepkumar/udc-frontend.git"
    }
  },
  {
    "id": 9,
    "title": "Software School Tamil",
    "period": "Auguest 2025",
    "description": "Built a learning platform to educate and support aspiring software developers through practical, real-world content",
    "technologies": ["Next.js", "Supabase", "GitHub", "Vercel", "Tailwind CSS"],
    "features": [
      "Enhanced complete authentication flow with Supabase",
      "Enhanced login and register UI's"
    ],
    "image": "/sst.png",
    "category": "fullstack",
    "links": {
      "demo": "https://www.softwareschooltamil.us/",
      "Github": "https://github.com/Santheepkumar/software-school-tamil.git"
    }
  },
  {
    "id": 10,
    "title": "Portfolio Website (Kumaresan)",
    "period": "Auguest 2025",
    "description": "Build a portfolio web site for UI/UX developer",
    "technologies": ["Next.js", "GitHub", "Vercel", "Tailwind CSS"],
    "features": ["Developed all ui sections", "web site planning"],
    "image": "/kumaresan.png",
    "category": "frontend",
    "links": {
      "demo": "https://kumaresan.vercel.app/",
      "Github": "https://github.com/sanjaikumarv/kumaresan-portfolio"
    }
  }
]

components/datas/projects.json (after)
[
  {
    "id": 1,
    "title": "Dev converter",
    "period": "July 2021 - August 2021",
    "description": "Dev Converter is made for developers.The app provides features like transforming word collections from one case to another and converting JSON to CSV.",
    "technologies": [
      "Next.js",
      "Storybook",
      "Tailwind CSS",
      "GitHub",
      "Firebase",
      "Vercel"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "Firebase setup for authentication and database"
    ],
    "image": "/devc.png",
    "category": "frontend",
    "links": {
      "demo": "https://devconverter.vercel.app",
      "github": "https://github.com/sanjaikumarv/locum-zone"
    }
  },
  {
    "id": 2,
    "title": "Tailwood UI",
    "period": "October 2021 - January 2022",
    "description": "Tailwood UI is a free Tailwind CSS component library that provides reusable styled components in HTML and Tailwind CSS.",
    "technologies": [
      "Next.js",
      "Tailwind CSS",
      "Storybook",
      "Vercel",
      "GitHub"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "Code review and complete testing"
    ],
    "image": "/tailwood.png",
    "category": "frontend",
    "links": {
      "demo": "https://tailwoodui.vercel.app/",
      "github": "https://github.com/Santheepkumar/tailwood.git"
    }
  },
  {
    "id": 3,
    "title": "Locum Zone",
    "period": "July 2022 - November 2022",
    "description": "Locum Zone was a Malaysian business and doctor employment-focused platform. The platform is used for Malaysian hospitals or medical centers to create their profiles and post their available doctor jobs. Doctors can apply to these jobs.",
    "technologies": [
      "Next.js",
      "Tailwind CSS",
      "Storybook",
      "Node.js",
      "MongoDB",
      "Express",
      "Vercel",
      "Stripe",
      "GitHub"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "End-to-end backend API's for project flow",
      "NodeMailer setup for email notification",
      "Twilio SMS API setup for OTP verification",
      "Stripe payment gateway setup for smooth transactions.",
      "Managed client communication and requirements.",
      "Code review and complete testing"
    ],
    "image": "/lz.png",
    "category": "fullstack",
    "links": {
      "demo": "https://locumzone.vercel.app/",
      "github": "https://github.com/sanjaikumarv/locum-zone"
    }
  },
  {
    "id": 4,
    "title": "Slot booking",
    "period": "November 2022 - July 2023",
    "description": "Slot booking is a booking- based application.People can book the multipurpose hall for their events or ceremonies, etc.The hall details and services are shown on the booking page.",
    "technologies": [
      "Next.js",
      "Node.js",
      "MongoDB",
      "Express",
      "AWS",
      "GitHub Actions",
      "Vercel",
      "Tailwind CSS",
      "GitHub"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "End-to-end authentication and authorization setup",
      "Context API setup for global state management",
      "Managed client communication and requirements.",
      "Code review and complete testing"
    ],
    "image": "/sl.png",
    "category": "fullstack",
    "links": {
      "demo": "https://booking.sjktsaraswathy.com/",
      "github": "https://github.com/sanjaikumarv/awan-bms"
    }
  },
  {
    "id": 5,
    "title": "Awan BMS",
    "period": "November 2022 - May 2023",
    "description": "Awan BMS was an automated building management application. It created building blocks and assigned each house to an individual owner. The application automatically sent payment links and collected the owners' monthly rent.",
    "technologies": [
      "Next.js",
      "TailwindCSS",
      "Storybook",
      "Node.js",
      "MongoDB",
      "Express",
      "AWS",
      "GitHub Actions",
      "Vercel",
      "Stripe",
      "GitHub"
    ],
    "features": [
      "Created all UI components with React for all types of form inputs",
      "Storybook implementation for individual UI components",
      "End-to-end authentication and authorization setup",
      "Context API setup for state management",
      "NodeMailer setup for email notification",
      "Stripe payment gateway setup for smooth transactions.",
      "Managed client communication and requirements.",
      "Code review and complete testing"
    ],
    "image": "/awan.png",
    "category": "fullstack",
    "links": {
      "demo": "https://awan.vercel.app/",
      "github": "https://github.com/sanjaikumarv/awan-bms.git"
    }
  },
  {
    "id": 6,
    "title": "NCER web (NEST)",
    "period": "September 2023 - April 2025",
    "description": "Ncer Web is a Malaysian business management platform that is being handled by the government.This platform helps the government verify and validate business peoples applications and assists them by providing business ideas.",
    "technologies": [
      "Next.js",
      "Node.js",
      "MongoDB",
      "Express JS",
      "AWS",
      "GitHub Actions",
      "Vercel",
      "Tailwind CSS",
      "GitHub"
    ],
    "features": [
      "End-to-end authentication and authorization setup",
      "Context API setup for global state management",
      "End-to-end backend API's development for project flow",
      "NodeMailer setup for email notification",
      "Project planning and architecture.",
      "Managed client communication and requirements.",
      "Code review and complete testing",
      "Implemented Github Actions and CI/CD pipelines for deployment automation"
    ],
    "image": "/nest.png",
    "category": "backend",
    "links": {
      "demo": "https://nest.ncer.com.my",
      "Github": "https://github.com/sanjaikumarv/ncer-web.git"
    }
  },
  {
    "id": 7,
    "title": "Mobilab2u",
    "period": "July 2024 - Till Now",
    "description": "Mobilab2U is an on-demand healthcare platform that connects patients with medical professionals and diagnostic partners. It allows users to book time-sensitive medical tests from the comfort of their homes, eliminating the need to visit hospitals, labs, or clinics. Patients can also schedule doctor consultations through the portal and receive digital prescriptions, making healthcare more accessible and convenient.",
    "technologies": [
      "Next.js",
      "TailwindCSS",
      "Node.js",
      "Fastify",
      "MongoDB",
      "Redis",
      "AWS",
      "GitHub Actions",
      "Docker",
      "Vercel",
      "Microservices",
      "Stripe",
      "GitHub"
    ],
    "features": [
      "End-to-end authentication and authorization setup",
      "Context API setup for global state management",
      "End-to-end backend API's development for project flow",
      "NodeMailer setup for email notification",
      "Twilio SMS / Whatsapp API setup for reminders",
      "Stripe payment gateway setup for smoother transactions.",
      "Queueing app implementation for timely notifications using microservices architecture",
      "Project planning and architecture.",
      "Managed client communication and requirements.",
      "Code review and complete testing"
    ],
    "image": "/m2u.png",
    "category": "backend",
    "links": {
      "demo": "https://mobilab2u.com",
      "Github": "https://github.com/Santheepkumar/mobilab2u.git"
    }
  },
  {
    "id": 8,
    "title": "Used Computer (UDC) Rewamp",
    "period": "March 2025 - Till Now",
    "description": "Used Computer is a Malaysian digital platform offering two core services: Smart Disposal and Smart Trading. Smart Disposal: Users can sell their e-waste to local collection centers for eco-friendly recycling and payment. Smart Trading: buy and sell electronic products with price negotiation, making tech exchange sustainable and affordable.",
    "technologies": [
      "Next.js",
      "TailwindCSS",
      "MongoDB",
      "Nest.js",
      "AWS",
      "GitHub",
      "GitHub Actions",
      "Vercel",
      "BillPlz"
    ],
    "features": [
      "Fixed major bugs and improved performance in the Smart Disposal flow.",
      "Built end-to-end Smart Trading feature for the tech exchange platform, allowing users to buy and sell second-hand or brand-new products with price negotiation.",
      "End-to-end authentication and authorization for the Smart Trading feature.",
      "Improved product listings with categories, advanced filters (price, brand, condition), and full-text search.",
      "Added a price negotiation system for flexible transactions between buyers and sellers.",
      "NodeMailer API for email notifications.",
      "Twilio SMS API for OTP verification.",
      "Enhanced Billplz payment gateway for smoother transactions.",
      "Project planning and architecture.",
      "Managed client communication and requirements.",
      "Reviewed code and completed full testing.",
      "Configured GitHub Actions and CI/CD pipelines for automated deployments."
    ],
    "image": "/udc.png",
    "category": "fullstack",
    "links": {
      "demo": "https://usedcomp.plenitudeit.com.my/",
      "Github": "https://github.com/Santheepkumar/udc-frontend.git"
    }
  },
  {
    "id": 9,
    "title": "Software School Tamil",
    "period": "Auguest 2025",
    "description": "Built a learning platform to educate and support aspiring software developers through practical, real-world content",
    "technologies": ["Next.js", "Supabase", "GitHub", "Vercel", "Tailwind CSS"],
    "features": [
      "Enhanced complete authentication flow with Supabase",
      "Enhanced login and register UI's"
    ],
    "image": "/sst.png",
    "category": "fullstack",
    "links": {
      "demo": "https://www.softwareschooltamil.us/",
      "Github": "https://github.com/Santheepkumar/software-school-tamil.git"
    }
  },
  {
    "id": 10,
    "title": "Portfolio Website (Kumaresan)",
    "period": "Auguest 2025",
    "description": "Build a portfolio web site for UI/UX developer",
    "technologies": ["Next.js", "GitHub", "Vercel", "Tailwind CSS"],
    "features": ["Developed all ui sections", "web site planning"],
    "image": "/kumaresan.png",
    "category": "frontend",
    "links": {
      "demo": "https://kumaresan.vercel.app/",
      "Github": "https://github.com/sanjaikumarv/kumaresan-portfolio"
    }
  },
  {
    "id": 11,
    "title": "Sync Client",
    "period": "September 2025 - November 2025",
    "description": "The Sync Client is a cross-platform desktop application designed to automate the process of syncing invoice-related files to ACMO’s processing server. The application continuously monitors selected folders on the user’s system and automatically uploads new or modified files in the background, eliminating the need for manual uploads and improving workflow efficiency.",
    "technologies": [
      "Next.js",
      "TailwindCSS",
      "MongoDB",
      "Bitbucket",
      "Electron",
      "Node.js"
    ],
    "features": [
      "Worked on a cross-platform desktop application enabling automated folder monitoring and background file upload for ACMO’s invoice processing workflow.",
      "Implemented real-time folder watching to detect new or modified files and upload them automatically to the server.",
      "Integrated IPC communication between Electron Main and Renderer processes to control sync actions, transfer file details, and update UI status.",
      "Packaged, tested, and distributed the app using Electron Builder."
    ],
    "image": "",
    "category": "fullstack",
    "links": {
      "demo": "",
      "Github": "https://github.com/Santheepkumar/udc-frontend.git"
    }
  },
  {
    "id": 12,
    "title": "ACMO Documentation",
    "period": "September 2025 - November 2025",
    "description": "The ACMO Product Documentation project involved building a structured, user-friendly documentation system to help internal teams and customers understand product features, workflows, and technical configurations. The documentation was developed using Nextra, enabling MDX-based customization, improved navigation, and enhanced readability.",
    "technologies": ["Nextra", "Bitbucket", "MDX", "Tailwind CSS"],
    "features": [
      "Created and maintained documentation pages including feature guides, API usage, installation steps, FAQs, and workflow explanations.",
      "Designed a clear side-bar navigation structure, search functionality, and content hierarchy for easy discovery and readability.",
      "Integrated MDX components to embed UI elements, code snippets, examples, and visual diagrams directly within documentation.",
      "Packaged, tested, and distributed the app using Electron Builder."
    ],
    "image": "",
    "category": "fullstack",
    "links": {
      "demo": "",
      "Github": ""
    }
  }
]

components/datas/projects.json (diff)
@@ -286,5 +286,50 @@
       "demo": "https://kumaresan.vercel.app/",
       "Github": "https://github.com/sanjaikumarv/kumaresan-portfolio"
     }
+  },
+  {
+    "id": 11,
+    "title": "Sync Client",
+    "period": "September 2025 - November 2025",
+    "description": "The Sync Client is a cross-platform desktop application designed to automate the process of syncing invoice-related files to ACMO’s processing server. The application continuously monitors selected folders on the user’s system and automatically uploads new or modified files in the background, eliminating the need for manual uploads and improving workflow efficiency.",
+    "technologies": [
+      "Next.js",
+      "TailwindCSS",
+      "MongoDB",
+      "Bitbucket",
+      "Electron",
+      "Node.js"
+    ],
+    "features": [
+      "Worked on a cross-platform desktop application enabling automated folder monitoring and background file upload for ACMO’s invoice processing workflow.",
+      "Implemented real-time folder watching to detect new or modified files and upload them automatically to the server.",
+      "Integrated IPC communication between Electron Main and Renderer processes to control sync actions, transfer file details, and update UI status.",
+      "Packaged, tested, and distributed the app using Electron Builder."
+    ],
+    "image": "",
+    "category": "fullstack",
+    "links": {
+      "demo": "",
+      "Github": "https://github.com/Santheepkumar/udc-frontend.git"
+    }
+  },
+  {
+    "id": 12,
+    "title": "ACMO Documentation",
+    "period": "September 2025 - November 2025",
+    "description": "The ACMO Product Documentation project involved building a structured, user-friendly documentation system to help internal teams and customers understand product features, workflows, and technical configurations. The documentation was developed using Nextra, enabling MDX-based customization, improved navigation, and enhanced readability.",
+    "technologies": ["Nextra", "Bitbucket", "MDX", "Tailwind CSS"],
+    "features": [
+      "Created and maintained documentation pages including feature guides, API usage, installation steps, FAQs, and workflow explanations.",
+      "Designed a clear side-bar navigation structure, search functionality, and content hierarchy for easy discovery and readability.",
+      "Integrated MDX components to embed UI elements, code snippets, examples, and visual diagrams directly within documentation.",
+      "Packaged, tested, and distributed the app using Electron Builder."
+    ],
+    "image": "",
+    "category": "fullstack",
+    "links": {
+      "demo": "",
+      "Github": ""
+    }
   }
 ]
